<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link
      rel="stylesheet"
      href="//cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css"
      type="text/css"
      charset="utf-8"
    />
    <script src="./codebase/webix.js"></script>
    <link rel="stylesheet" type="text/css" href="./codebase/webix.css" />

    <!-- App -->
    <script type="text/javascript" src="codebase/myapp.js"></script>
    <link rel="stylesheet" type="text/css" href="codebase/myapp.css" />
  </head>
  <body></body>
</html>
